apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-common
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ENV: {{ .Values.global.env | quote }}
  DEBUG: {{ .Values.global.debug | quote }}
  LOG_FORMAT: {{ .Values.global.logFormat | quote }}
  LOG_LEVEL: {{ .Values.global.logLevel | quote }}
  PROJECT: {{ .Values.global.project.name | quote }}
  COMPANY: {{ .Values.global.project.company | quote }}
  FAMILY: {{ .Values.global.project.family | quote }}
  APPLICATION: {{ .Values.global.project.application | quote }}
  SUFFIX: {{ .Values.global.project.suffix | quote }}
  DOMAIN: {{ .Values.global.domain | quote }}
  URL: {{ .Values.global.url | quote }}
  VERSION: {{ .Values.global.build.version | quote }}
  COMMIT: {{ .Values.global.build.commit | quote }}
  IMAGE_TAG: {{ .Values.global.build.imageTag | quote }}
  DEPLOY_TIME: {{ now | htmlDate }}
