# https://kubernetes.io/docs/tasks/administer-cluster/cpu-memory-limit/
# https://k8s.io/docs/tasks/configure-pod-container/limits.yaml

# TODO
# NOTE: affects the whole namespace
# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: limits
# spec:
#   limits:
#   - defaultRequest:
#       cpu: 100m
#     type: Container
