
# Create a `.env` file with the following variables:
# Generate a personal access token in Figma:
# https://help.figma.com/hc/en-us/articles/8085703771159-Manage-personal-access-tokens
FIGMA_ACCESS_TOKEN="xxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
# Get the Figma file ID from the URL.
FIGMA_FILE_ID="xxxxxxxxxxxxxxxxx"
