# These are given as command line parameters during build
zone:
  name:
  provider:
project:
  name:
  company:
  family:
  application:
  suffix:
build:
  version:
  commit:
  imageTag:

# Environment
logFormat: stackdriver
logLevel: info
debug: 'false'
repository:
imagePullPolicy: ''
domains:

# Kubernetes resources

ingress:
  tls: true
  basicAuth: true
  class: nginx
  maxBodySize: 1m

admin:
  path: /admin
  port: 3334
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

bot:
  path: /bot
  port: 3330
  bindAddr: 0.0.0.0
  replicas: 1
  autoscale: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 50

client:
  path: /
  port: 3333
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

server:
  path: /api
  port: 3332
  bindAddr: 0.0.0.0
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

worker:
  port: 3331
  bindAddr: 0.0.0.0
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

database:
  port: 5432
  db: gcloud-temp1:europe-west1:common-postgres
  poolMin: 5
  poolMax: 10

storage:
  port: 9000
  image: minio/minio
  replicas: 1
  host: storage
  region: europe-west1-c

cache:
  port: 6379
  image: redis
  replicas: 1

queue:
  port: 5672
  image: rabbitmq:alpine
  replicas: 1

# TODO configure resources
# resources: {}
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
