# These are given as command line parameters during build
project:
  name: server-template
  customer: customername
build:
  version: latest
  commit: latest
  imageTag: b4a7ee3c4122fd32df6fb3eb20c9e1d63ef225b7

# Environment
repository: eu.gcr.io/gcloud-temp1/github-taitounited-server-template
imagePullPolicy: ''
domains:

# Kubernetes resources

ingress:
  tls: true
  basicAuth: true
  class: nginx
  maxBodySize: 1m

admin:
  path: /admin
  port: 3334
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

client:
  path: /
  port: 3333
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

server:
  path: /api
  port: 3332
  bindAddr: 0.0.0.0
  replicas: 2
  autoscale: false
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

# TODO multiple replicas as redis cluster
cache:
  port: 6379
  image: redis
  replicas: 1

database:
  port: 5432
  image: kiasaki/alpine-postgres:latest
  replicas: 1
  db: gcloud-temp1:europe-west1:common-postgres
  poolMin: 5
  poolMax: 10

bucket:
  port: 9000
  image: minio/minio
  replicas: 1
  host: bucket
  region: europe-west1-c

# TODO configure resources
# resources: {}
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
