##########################################################################
# Local environment settings for E2E tests
##########################################################################

TEST_BASE_URL=http://localhost:9999
TEST_USER_EMAIL=admin@test.com
